<?php

return [
    'loginSuccessful' => 'Đăng nhập thành công',
    'loginFailed' => 'Thông tin đăng nhập không chính xác.',
    'telRequired' => 'Vui lòng nhập số điện thoại.',
    'telString' => 'Số điện thoại phải là chuỗi.',
    'telMax' => 'Số điện thoại không được vượt quá 20 ký tự.',
    'telRegex' => 'Số điện thoại phải bắt đầu bằng số 0 và tối đa 11 chữ số.',
    'telUnique' => 'Số điện thoại đã tồn tại.',
    'passwordRequired' => 'Vui lòng nhập mật khẩu.',
    'passwordString' => 'Mật khẩu không hợp lệ.',
    'passwordMin' => 'Mật khẩu phải có ít nhất 6 ký tự.',
    'confirmPasswordRequired' => 'Xác nhận mật khẩu là bắt buộc.',
    'confirmPasswordString' => 'Xác nhận mật khẩu phải là một chuỗi hợp lệ.',
    'confirmPasswordMin' => 'Xác nhận mật khẩu phải có ít nhất 6 ký tự.',
    'confirmPasswordSame' => 'Mật khẩu xác nhận không khớp.',
    'nameRequired' => 'Vui lòng nhập tên.',
    'nameString' => 'Tên không hợp lệ.',
    'nameMax' => 'Tên không được vượt quá 255 ký tự.',
    'roleRequired' => 'Vui lòng chọn vai trò.',
    'roleNumeric' => 'Vai trò phải là một số.',
    'telRequired' => 'Vui lòng nhập số điện thoại.',
    'telString' => 'Số điện thoại phải là chuỗi.',
    'telMax' => 'Số điện thoại không được vượt quá 20 ký tự.',
    'telRegex' => 'Số điện thoại phải bắt đầu bằng số 0 và tối đa 11 chữ số.',
    'telUnique' => 'Số điện thoại đã tồn tại.',
    'streetRequired' => 'Vui lòng nhập địa chỉ đường.',
    'streetString' => 'Địa chỉ phải là chuỗi hợp lệ.',
    'wardRequired' => 'Vui lòng chọn phường.',
    'roleRequired' => 'Vui lòng chọn vai trò.',
    'roleNumeric' => 'Vai trò phải là một số.',
    'wardNumeric' => 'Phường phải là một số.',
    'roleIn' => 'Vai trò không hợp lệ. Vui lòng chọn một vai trò hợp lệ.',
    'codeRequest' => 'Mã voucher không được để trống.',
    'codeUnique' => 'Mã voucher đã tồn tại.',
    'conditionsRequired' => 'Điều kiện voucher không được để trống.',
    'conditionsMinTableRequired' => 'Số bàn tối thiểu là bắt buộc.',
    'conditionsMinTableInteger' => 'Số bàn tối thiểu phải là số.',
    'conditionsMinTableMin' => 'Số bàn tối thiểu phải lớn hơn 0.',
    'isActiveRequired' => 'Trạng thái voucher là bắt buộc.',
    'isActiveIn' => 'Giá trị trạng thái không hợp lệ.',
    'codeRegex' => 'Mã voucher chỉ được chứa chữ HOA, số và dấu gạch dưới (nếu có). Không khoảng trắng hoặc ký tự đặc biệt!',
    'statusRequired' => 'Vui lòng chọn loại nhân viên',
];